html,
body { min-height: 100%; }

.humane,
.humane-flatty {
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    position: fixed;
    transition: all 0.4s ease-in-out;
    z-index: 100000;
}

.humane,
.humane-flatty {
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-transform: translateY(-100px);
    background-color: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    color: #444;
    font-family: Helvetica Neue, Helvetica, san-serif;
    font-size: 16px;
    left: 30%;
    opacity: 0;
    padding: 10px;
    text-align: center;
    top: 0;
    transform: translateY(-100px);
    width: 40%;
}

.humane p,
.humane-flatty p,
.humane ul,
.humane-flatty ul {
    margin: 0;
    padding: 0;
}

.humane ul,
.humane-flatty ul { list-style: none; }

.humane.humane-flatty-info,
.humane-flatty.humane-flatty-info {
    background-color: #3498db;
    color: #FFF;
}

.humane.humane-flatty-success,
.humane-flatty.humane-flatty-success {
    background-color: #18bc9c;
    color: #FFF;
}

.humane.humane-flatty-error,
.humane-flatty.humane-flatty-error {
    background-color: #e74c3c;
    color: #FFF;
}

.humane-animate,
.humane-flatty.humane-flatty-animate {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    transform: translateY(0);
}

.humane-animate:hover,
.humane-flatty.humane-flatty-animate:hover { opacity: 0.7; }

.humane-js-animate,
.humane-flatty.humane-flatty-js-animate {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    transform: translateY(0);
}

.humane-js-animate:hover,
.humane-flatty.humane-flatty-js-animate:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
}