﻿<h2>Team</h2>
<table class="table table-striped">
    <thead>
    <th>Name</th>
    </thead>
    <tbody data-collection="Members">
    <tr>
        <td data-name="UserName"></td>
        <td>
            <input type="hidden" name="UserId" />
            <button class="btn btn-danger" data-name="RemoveUser">Remove</button>
        </td>
    </tr>
    </tbody>
</table>
<p data-unless="Members">
    No team members have been specified for this project.
</p>
<hr/>
<h3>Pending invites</h3>
<div data-collection="Invited">
    <div data-name="EmailAddress"></div>
</div>
<hr/>
<button id="ShowInviteDlg" class="btn btn-primary">Invite</button>
<div class="modal fade" id="inviteUserDlg">
    <form method="POST" action="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Invite user</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="emailAddress">Email address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="Email address to invited">
                    </div>
                    <div class="form-group">
                        <label for="reason">Message</label>
                        <textarea class="form-control" id="reason" placeholder="[optional] I'd like to invite you to the super awesome service OneTrueError."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" id="InviteUserBtn">Invite</button>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    $('#ShowInviteDlg')
        .on('click',
            function() {
                $('#inviteUserDlg').modal('show');
            })
</script>
<ul data-navigation="main-navigation">
    <li>
        <a href="#/application/:applicationId/">Appinfo</a>
    </li>
    <li>
        <a href="#/application/:applicationId/incidents">Incidents</a>
    </li>
    <li>
        <a href="#/application/:applicationId/feedback">Feedback</a>
    </li>
</ul>